samples/Samples/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Settings" ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleApp.SettingsPage" xmlns:local="clr-namespace:SampleApp;assembly=SampleApp" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.Content>
        <TableView Intent="Settings" BackgroundColor="Transparent">
            <TableView.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="16" />
            </TableView.Margin>
            <TableSection Title="Configure Judopay">
                <SwitchCell x:Name="avsSwitch" AutomationId="avsSwitch" Text="Address Verification Service (AVS)" />
                <SwitchCell x:Name="maestroSwitch" AutomationId="maestroSwitch" Text="Maestro" />
                <SwitchCell x:Name="amexSwitch" AutomationId="amexSwitch" Text="American Express" />
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Padding="16,0">
                            <Label Text="Currency" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Picker x:Name="currencyPicker" Title="Currency" VerticalOptions="Center" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>